export const generationList = [
  {
    name: 'Generation I',
    limit: 151,
    offset: 0,
  },
  {
    name: 'Generation II',
    limit: 100,
    offset: 151,
  },
  {
    name: 'Generation III',
    limit: 135,
    offset: 251,
  },
  {
    name: 'Generation IV',
    limit: 108,
    offset: 386,
  },
  {
    name: 'Generation V',
    limit: 155,
    offset: 494,
  },
  {
    name: 'Generation VI',
    limit: 72,
    offset: 649,
  },
  {
    name: 'Generation VII',
    limit: 88,
    offset: 721,
  },
  {
    name: 'Generation VIII',
    limit: 96,
    offset: 809,
  },
  {
    name: 'Generation IX',
    limit: 105,
    offset: 905,
  },
]

export const typesList = [
  'all types',
  'grass',
  'bug',
  'dark',
  'dragon',
  'electric',
  'fairy',
  'fighting',
  'fire',
  'flying',
  'ghost',
  'ground',
  'ice',
  'normal',
  'poison',
  'psychic',
  'rock',
  'steel',
  'water',
]

export const sortList = ['id', 'name']
